
   
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KHOOMI-WebDesings</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      header {
        background-color: #fff;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
      }
      .p_header_top{
        height: 113px;
        border-bottom:1px solid #707070;
      }
     
      .p_main {
        
        border: 1px dashed green;
        margin-top: 173px;
      }
      footer {
        height: 353px;
        background-color: blue;
        border: 1px dashed blue;
      }
      .p_tbdr {
        border: 1px dashed #000;
        height: 100%;
      }
      .p_main1 {
        height: 596px;
        background-color:red;
        border: 1px dashed yellow;
      }
      .p_main2 {
        background-image: -webkit-linear-gradient(top, #f8f8f8 40%, #fff 40%);
        border: 1px dashed green;
      }
      .p_main3 {
        height: 251px;
        border: 1px dashed red;
        background-color: darkorange;
        background-image: url("img/main3.png");
        background-size: cover;
      }
      .p_main4 {
            height: 800px;
          background-color:#fff;
        
      }
      .p_main5 {
        min-height: 750px;
        border: 1px dashed royalblue;
        background-color:#fff;
      }
      .p_pop_r {
        font-family: "Poppins", sans-serif;
      }
      .p_robotto_m {
        font-family: "Roboto", sans-serif;
      }
      .p_robotto_r{
        font-family: "Roboto", sans-serif;
      }
      .p_recomendedforyou > .col {
        height: 388px;
      }
      .p_recomendedforyou > .col > div {
        background-color: #fff;
        height: 100%;
        border-radius: 10px;
      }
      .p_recomendedforyou .rounded-pill {
        background-color: #ff4f0417;
      }
      .p_button_pill_color {
        color: #ff4f04;
      }
     
      .p_nottification{
        
         top:5px;
         left:20px !important; 
         transform: scale(0.8,0.8) !important;
      }
      input:focus{
          box-shadow: none !important;
      }
      .p_header_bottom .active{
        color:#ff4f04;
        border-bottom: 5px solid #ff4f04;
      }
     /*  button:active,button:link,button:visited{
        box-shadow: 0px 0px 10px 10px red !important;
        border:5px solid blue !important;
      } */
      .p_hdr_btn > li > a{
        color:#302F2F;
        height: 60px;
        line-height: 60px;
        padding: 0px 15px;
      }
      /* .p_row{ 
        width:100px;
        
        height: 100px;
        background-color: red;
      } */
      .explor_product{ 
        background-color: transparent;
        border: 1px solid #707070;
      }
      .explor_product:hover{ 
        background-color: #FF4F04;
      }
      .p_newcollection{ 
        height: 300px;
        background-color: #fff;
        
      }
      .p_topproduct{ 
        width: ;
        height: 300px;
        background-color:#fff;
        border-radius: 20px;
      }
      .p_colbig{ 
        height: 513px;
        background-color: #F5F5F5;
        border-radius: 10px;
        background-image: url( "img/sale3.png");
        background-repeat: no-repeat;
        

       
      
      }
    
    </style>
  </head> 
  <body>
    <header>
      <div class="p_header_top">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light mt-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="img/khomi.png">
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex rounded w-50 border ms-5 me-5 ">
                    <input
                      class="form-control me-2 bg-transparent border-0 "
                      type="search"
                      placeholder="Search For Products, Brands &amp; Categories"
                      aria-label="Search"
                    />
                    <button class="btn" type="submit">
                      <img src="img/Search.svg">
                    </button>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5 float-end">
                  <li class="nav-item">
                    <a href="#" class="nav-link active position-relative">
                        <img src="img/hart.svg">
                        <span class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-danger  p_nottification">
                          0
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/user.svg">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link active position-relative">
                        <img src="img/cart.svg">
                        <span class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-danger p_nottification">
                          0
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="p_header_bottom">
        <div class="container">
          <ul class="nav p_robotto_r  p_hdr_btn">
            <li class="nav-item me-5">
              <div class="dropdown mt-2">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-bars"></i> All Categories
                </button>
               
              </div>
              
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link fs-6 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6" href="#">New Arrivals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6" href="#">Trendings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6" href="#">Deals For You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6" href="#">Discounts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6" href="#">Weekly Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6">Become a Vendor</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="p_main">
      <div class="p_main1">A</div>
      <div class="p_main2">
        <div class="container pb-5 text-center">
          <h4 class="p-pop_r fs-6 text-center mt-5">
            EXPLORE AWESOME PRODUCTS
          </h4>
          <h2 class="p_pop_r text-center">RECOMMENDED FOR YOU</h2>
          <div class="row a_recomendedforyou">
            <div class="col p-2">
              <div class="text-center">
                <img src="img/1.png" />
                <h5 class="p_pop_r">Single Tour</h5>
                <button
                  type="button"
                  class="btn btn-light    rounded-pill border-0  p_robotto_m p_button_pill_color "> 
                
                    
                  
                    
       
                  $990
                </button>
              </div>
            </div>
            <div class="col p-2">
              <div class="text-center">
                <img src="img/4.png" />
                <h5 class="p_pop_r">Single Tour</h5>
                <button
                  type="button"
                  class=" btn btn-light rounded-pill  border-0   p_robotto_m p_button_pill_color  "
                
                   
                    
                   
                  
                >
                  $990
                </button>
              </div>
            </div>
            <div class="col p-2">
              <div class="text-center">
                <img src="img/1.png" />
                <h5 class="p_pop_r">Single Tour</h5>
                <button
                  type="button"
                  class="
                    btn btn-light rounded-pill  border-0  a_roboto_m p_button_pill_color
                    "
                    
                   
                   
                >
                  $990
                </button>
              </div>
            </div>
            <div class="col p-2">
              <div class="text-center">
                <img src="img/4.png" />
                <h5 class="p_pop_r">Single Tour</h5>
                <button
                  type="button"
                  class=" btn btn-light  rounded-pill   border-0   a_roboto_m p_button_pill_color   "
               
                      
                   
                   
                   
               
                >
                  $990
                </button>
              </div>
            </div>
            
             
          </div>
          <button
          type="button"
          class=" btn btn-outline-seconadary btn-lg  a_roboto_m p_drk_text  pe-3  pt-3 mb-5  pb-3  explor_product">                  
          Explore Other Products
        </button>
             
          
             

  
            
          
           
        </div>
      </div>
      <div class="p_main3">C1 - banner</div>
      <div class="p_main4">
        <div class="container   ">

          <h4 class="p-pop_r fs-6 text-center mt-5">
            STRAIGHT FROM NIKE
          </h4>
          <h2 class="p_pop_r text-center">NEW COLLECTION</h2>



            <div class="row  "> 
              <div class="col ">
                <div class="row  ">
                  <div class="col-6  p_newcollection ">
                    <img src="img/shoes1.png" />
                    <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                    <span>
                      <button
                      type="button"
                      class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                      $99
                    </button>
                  </span>
   
                       
                       
                       
                   
                   
                      
                    
                  </div>
                  
                  <div class="col-6  p_newcollection  ">
                    <img src="img/shoes2.png" />

                    <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                    <span>
                      <button
                      type="button"
                      class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                      $99
                    </button>
                          
                    </span>

                  </div>
                 
                  <div class="col-6   p_newcollection ">
                    <img src="img/shoes3.png" />
                    
                    <span  class="p_pop_rme-4 ms-3">NikeCourt Air</span>
                    <span>
                      <button
                      type="button"
                      class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                      $99
                    </button>
                          
                    </span>

                  </div>
                 
                  <div class="col-6   p_newcollection " >
                    <img src="img/shoes4.png" />
                    
                    <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                    <span>
                      <button
                      type="button"
                      class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                      $99
                    </button>
                          
                    </span>

                  </div>
                 
                </div>
              </div>
              <div class="col-6 p_colbig">
                <!-- <img src="img/sale3.png"/> -->
                <!-- <span  class="p_pop_r ">NikeCourt Air</span>
                <span>
                  <button
                  type="button"
                  class=" btn btn-warning  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                  $99
                </button> -->
                
              </div>
             </div>
            
            
          
          


        </div>
      </div>
      <div class="p_main3  ">C2-banner</div>
      <div class="p_main5">
        <div class="container  ">

          <h6 class="p-pop_r fs-6 text-center mt-5">
            TOP PRODUCTS
          </h6>
          <h3 class="p_pop_r text-center">TRENDING THIS WEEK</h3>
            <div class="row  "> 
              <div class="col-3  p_topproduct text-center ">
                    <img src="img/shoes1.png"/>
                    <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                    <span>
                      <button
                      type="button"
                      class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                      $99
                    </button>
                          
                    </span>



              </div>
              <div class="col-3 p_topproduct ">

                <img src="img/shoes2.png"/>
                <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                <span>
                  <button
                  type="button"
                  class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                  $99
                </button>
                      
                </span>
              </div>
              <div class="col-3 p_topproduct ">
                <img src="img/shoes3.png"/>
                <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                <span>
                  <button
                  type="button"
                  class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                  $99
                </button>
                      
                </span>
              </div>
              <div class="col-3 p_topproduct ">
                <img src="img/shoes4.png"/>
                <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                <span>
                  <button
                  type="button"
                  class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                  $99
                </button>
                      
                </span>
              </div>
              <div class="col-3 p_topproduct">
                <img src="img/shoes4.png"/>
                <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                <span>
                  <button
                  type="button"
                  class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                  $99
                </button>
                      
                </span>
              </div>
              <div class="col-3 p_topproduct">
                <img src="img/shoes3.png"/>
                <span>
                  <button
                  type="button"
                  class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                  $99
                </button>
                      
                </span>
              </div>
              <div class="col-3 p_topproduct">
                <img src="img/shoes2.png"/>
                <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                <span>
                  <button
                  type="button"
                  class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                  $99
                </button>
                      
                </span>
              </div>
              <div class="col-3 p_topproduct">
                <img src="img/shoes1.png"/>
                <span  class="p_pop_r me-4 ms-3">NikeCourt Air</span>
                <span>
                  <button
                  type="button"
                  class=" btn btn-white  rounded-pill     a_roboto_m p_button_pill_color me-2 fs-6">
                  $99
                </button>
                      
                </span>
              </div>
            </div>

        </div>
      </div>
      <div class="p_main3">C3-banner</div>
      
    </div>
    <footer>
      <div class="container p_tbdr"></div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>